# DB driver options

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lucasd
spring.datasource.password=

# Console options
spring.h2.console.enabled=true
spring.h2.console.path=/db-admin
